<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper>
    <name>Kali Layers</name>
    <filename>/usr/share/backgrounds/kali/kali-layers.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>Kali Abstract Sky</name>
    <filename>/usr/share/backgrounds/kali/kali-abstract-sky.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>Kali Ascii</name>
    <filename>/usr/share/backgrounds/kali/kali-ascii.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>Kali Actiniaria</name>
    <filename>/usr/share/backgrounds/kali/kali-actiniaria.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>Kali Glitchsea</name>
    <filename>/usr/share/backgrounds/kali/kali-glitchsea.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>Kali Small Logo 2</name>
    <filename>/usr/share/backgrounds/kali/kali-small-logo2.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
