[Desktop Entry]
Name=Nethunter Pro Red Blue

X-KDE-PluginInfo-Name=Nethunter Pro Red Blue
X-KDE-PluginInfo-Author=Kali Devel Team
X-KDE-PluginInfo-Email=devel@kali.org
X-KDE-PluginInfo-License=GPL-3.0+
